
Compiled by Peter Lowe [PL], Rachel O Connor [ROC], Dylan Lawlor [DL]  & Ricky Rechtackova [RR]



++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.
---- Canada
Canada is a cool country in the Americans which has a population of 38.25 million [DL]
Maple syrup am I right [rr]

>>>>>>> master
++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 
---- Czechia [rr]
Homeland of good beer

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Madagascar [rr]
Big trees <3

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space
------ Japan [rr]
Good food and pretty pink trees

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.