
 Compiled by Peter Lowe [PL], Rachel O Connor [ROC], Dylan Lawlor [DL], Ricky Rechtackova [RR]

++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.

---- Canada [ROC], [RR]
Maple syrup - am I right
++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids

---- Algeria [ROC]
Algeria, officially the People's Democratic Republic of Algeria, is a country in North Africa.
++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space

---- Japan [ROC]
Samurai go brrr

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
